body {
    margin: 0;

  }

#header {
    padding: 20px;
    background-color: #000;
    font-family: Montserrat,sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

#header h1 {
    color: #bba587;
}

#header h5 {
    color: #75787a;
}

#header_nav {
    height: 50px;
    padding: 10px 0 0 60px;
    background-color: #f9e0c2;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 15px;
}

#header_nav ul {
    list-style: none;
    padding: 0;
}

#header_nav li {
    text-decoration: none;
    display: inline-block;
    margin: 0 15px 0 0;
}

#header_nav li a {
    text-decoration: none;
    color: #191a1a;
}

#breadcrumb {
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 15px;
    margin: 10px 0 0 60px;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    margin: 20px;
    border-radius: 5%;
    border: 1px solid #75787a;
    flex-basis: calc(30% - 40px);
    box-sizing: border-box;
    text-align: center;
    transition: 4s border;
    box-shadow: 10px 10px 10px #545455;
}

.card:hover {
    border: 1px solid #1e9ef3;
}

.card:hover p{
    font-size: 17px;
}

.card:active {
    transform: scale(1.2);
}

.card img {
    width: 70%;
    height: auto;
    display: block;
    margin: 4px  auto;
}

.card p {
    margin: 10px 0; 
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 15px;
}
  
.slider-container {
    max-height: 300px;
    width: 300px;
    overflow: hidden;
    margin-left: 39%;
    margin-top: 20px;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider img{
    align-items: center;
    max-height: 300px;
    width: auto;
}

@media screen and (max-width: 480px) {
    .card {
        flex-basis: calc(90% - 40px);
    }

    #header {
        flex-direction: column;
    }

    #header_nav {
        height: 130px;
    }

    #header_nav li {
        display: flex;
        flex-direction: column;
        margin-top: 8px;
    }

    .slider-container {
        margin-left: 15%;
    }
}

@media screen and (min-width: 481px) and (max-width: 760px) {
    .card {
        flex-basis: calc(40% - 40px);
    }

    #header {
        flex-direction: column;
    }

    #header_nav {
        height: 130px;
    }

    #header_nav li {
        display: flex;
        flex-direction: column;
        margin-top: 8px;
    }

    .slider-container {
        margin-left: 30%;
    }
}